<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="RankingFragment"
            type="com.aster.android.feature.ranking.fragment.RankingFragment" />
        <variable
            name="RankingViewModel"
            type="com.aster.android.feature.ranking.viewmodel.RankingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.ranking.fragment.RankingFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ranking"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/regular"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        
        <View
            android:id="@+id/view_ranking_board"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:background="@drawable/ranking_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ranking"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            tools:listitem="@layout/ranking_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_ranking_board"
            app:layout_constraintBottom_toBottomOf="parent"/>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_ranking_first"
            android:layout_width="90dp"
            android:layout_height="150dp"
            android:background="@drawable/ranking_board"
            android:backgroundTint="@color/normal_pink"
            app:layout_constraintBottom_toTopOf="@id/view_ranking_board"
            app:layout_constraintStart_toEndOf="@id/layout_ranking_second"
            app:layout_constraintEnd_toStartOf="@id/layout_ranking_third">

            <TextView
                android:id="@+id/tv_ranking_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-3"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ranking_first_crown"
            android:layout_marginBottom="135dp"
            app:layout_constraintStart_toStartOf="@id/layout_ranking_first"
            app:layout_constraintEnd_toEndOf="@id/layout_ranking_first"
            app:layout_constraintBottom_toBottomOf="@id/layout_ranking_first"/>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_ranking_second"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:background="@drawable/ranking_board"
            android:backgroundTint="@color/light_pink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layout_ranking_first"
            app:layout_constraintBottom_toTopOf="@id/view_ranking_board">

            <TextView
                android:id="@+id/tv_ranking_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-3"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ranking_second_crown"
            android:layout_marginBottom="95dp"
            app:layout_constraintStart_toStartOf="@id/layout_ranking_second"
            app:layout_constraintEnd_toEndOf="@id/layout_ranking_second"
            app:layout_constraintBottom_toBottomOf="@id/layout_ranking_second"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_ranking_third"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/ranking_board"
            android:backgroundTint="@color/milk_pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_ranking_first"
            app:layout_constraintBottom_toTopOf="@id/view_ranking_board">

            <TextView
                android:id="@+id/tv_ranking_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-3"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ranking_third_crown"
            android:layout_marginBottom="75dp"
            app:layout_constraintStart_toStartOf="@id/layout_ranking_third"
            app:layout_constraintEnd_toEndOf="@id/layout_ranking_third"
            app:layout_constraintBottom_toBottomOf="@id/layout_ranking_third"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>