<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="FeedFragment"
            type="com.aster.android.feature.feed.fragment.FeedFragment" />
        <variable
            name="FeedViewModel"
            type="com.aster.android.feature.feed.viewmodel.FeedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.feed.fragment.FeedFragment">

        <TextView
            android:id="@+id/tv_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notice_board"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/bold"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_feed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/feed_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_feed"
            app:layout_constraintBottom_toBottomOf="parent"/>
        
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_feed"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/add_icon"
            android:backgroundTint="@color/strong_pink"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            app:fabSize="normal"
            app:tint="@color/white"
            app:fabCustomSize="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
