<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="HomeFragment"
            type="com.aster.android.feature.home.fragment.HomeFragment" />
        <variable
            name="HomeViewModel"
            type="com.aster.android.feature.home.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_back"
        tools:context=".feature.home.fragment.HomeFragment">

        <ImageView
            android:id="@+id/iv_home_candy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/candy_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_home"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="320dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/home_result_back"
            app:layout_constraintStart_toStartOf="@id/vp_home"
            app:layout_constraintEnd_toEndOf="@id/vp_home"
            app:layout_constraintTop_toBottomOf="@id/vp_home">

            <ImageView
                android:id="@+id/iv_home_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/question"
                android:layout_marginTop="56dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="'?' 님과의 궁합률은"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_home_profile"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/tv_home_name"
                app:layout_constraintEnd_toEndOf="@id/tv_home_name"
                app:layout_constraintTop_toBottomOf="@id/tv_home_name">

                <TextView
                    android:id="@+id/tv_home_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입니다!"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/regular"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>