<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/ranking_item_back"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ranking_trend_icon"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/tv_ranking_item_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1학년 2반"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/bold"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/candy_icon"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/tv_ranking_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90개"
        android:textColor="@color/dark_gray"
        android:fontFamily="@font/bold"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="22dp"/>

    <TextView
        android:id="@+id/tv_ranking_item_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/bold"
        android:text="4위"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginEnd="12dp"/>
</LinearLayout>